{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "x2y2.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "function",
          "name": "1278e00a"
        }
      ],
      "results": [],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Smartian is a grey-box fuzzer for Ethereum smart contracts. Smartian leverages static and dynamic data-flow analyses to enhance the effectiveness of fuzzing. The technical details of Smartian can be found in our paper \"Smartian: Enhancing Smart Contract Fuzzing with Static and Dynamic Data-Flow Analyses\" published in ASE 2021."
          },
          "informationUri": "https://github.com/SoftSec-KAIST/Smartian",
          "name": "Smartian",
          "rules": [],
          "version": "1.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}